#---------------------------------------------------------------#
#------------CAS OIDC AUTHENTICATION CONFIGURATIONS-------------#
#---------------------------------------------------------------#
# Configuration properties used by the CAS OIDC                 #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#

authentication-oidc.tokenendpoint=http://localhost:8082/oidc/accessToken
authentication-oidc.authorizeendpoint=http://localhost:8082/oidc/authorize
authentication-oidc.introspectendpoint=http://localhost:8082/oidc/introspect
authentication-oidc.clientid=client3
authentication-oidc.clientsecret=secret3
authentication-oidc.redirecturi=http://localhost:8080/server/api/authn/login
authentication-oidc.scope=openid
