#---------------------------------------------------------------#
#------------------ METRICS CONFIGURATIONS ---------------------#
#---------------------------------------------------------------#
# These configs are used by the metrics framework               #
# NOTE: These settings have to be set in instance               #
# own custom ${dspace.dir}/config/local.cfg file.               #

# Settings to retrieve the Citation count from WOS
metrics.wos.citation-count.url = https://wos-api.clarivate.com/api/wos/?databaseId=WOS&lang=en&usrQuery=
metrics.wos.citation-count.apiKey = ${wos.apiKey}

# Settings to retrieve the citation count from Scopus
metrics.scopus.citation-count.url = https://api.elsevier.com/content/search/scopus?query=
metrics.scopus.citation-count.apiKey = ${scopus.apiKey}
metrics.scopus.citation-count.instToken = ${scopus.instToken}

# Settings to retrieve the H-Index from Scopus
metrics.scopus.person.url = https://api.elsevier.com/content/author/author_id/
metrics.scopus.person.enhanced = true
metrics.scopus.person.apiKey = ${scopus.apiKey}
metrics.scopus.person.instToken = ${scopus.instToken}