info\:eu-repo/semantics/draft = AO
info\:eu-repo/semantics/submittedVersion = SMUR
info\:eu-repo/semantics/acceptedVersion = AM
info\:eu-repo/semantics/publishedVersion = VoR
info\:eu-repo/semantics/updatedVersion = EVoR