AFGANISTÁN	=	AF
AFGHANISTAN	=	AF
ÅLAND ISLANDS	=	AX
ALBANIA	=	AL
ALBANIA	=	AL
ALEMANIA	=	DE
ALGERIA	=	DZ
ALGERIA	=	DZ
AMERICAN SAMOA	=	AS
ANDORRA	=	AD
ANDORRA	=	AD
ANGOLA	=	AO
ANGOLA	=	AO
ANGUILA	=	AI
ANGUILLA	=	AI
ANTARCTICA	=	AQ
ANTÁRTIDA	=	AQ
ANTIGUA AND BARBUDA	=	AG
ANTIGUA Y BARBUDA	=	AG
ARABIA SAUDITA	=	SA
ARGENTINA	=	AR
ARGENTINA	=	AR
ARMENIA	=	AM
ARMENIA	=	AM
ARUBA	=	AW
ARUBA	=	AW
AUSTRALIA	=	AU
AUSTRALIA	=	AU
AUSTRIA	=	AT
AUSTRIA	=	AT
AZERBAIJAN	=	AZ
AZERBAYÁN	=	AZ
BAHAMAS	=	BS
BAHAMAS (THE)	=	BS
BAHRAIN	=	BH
BAHREIN	=	BH
BANGLADESH	=	BD
BANGLADESH	=	BD
BARBADOS	=	BB
BARBADOS	=	BB
BELARUS	=	BY
BÉLGICA	=	BE
BELGIUM	=	BE
BELICE	=	BZ
BELIZE	=	BZ
BENIN	=	BJ
BENÍN	=	BJ
BERMUDA	=	BM
BHUTAN	=	BT
BHUTÁN	=	BT
BIELORRUSIA	=	BY
BIRMANIA	=	MM
BOLIVIA	=	BO
BOLIVIA (PLURINATIONAL STATE OF)	=	BO
BONAIRE, SAN EUSTAQUIO Y SABA	=	BQ
BONAIRE, SINT EUSTATIUS AND SABA	=	BQ
BOSNIA AND HERZEGOVINA	=	BA
BOSNIA Y HERZEGOVINA	=	BA
BOTSUANA	=	BW
BOTSWANA	=	BW
BOUVET ISLAND	=	BV
BRASIL	=	BR
BRAZIL	=	BR
BRITISH INDIAN OCEAN TERRITORY (THE)	=	IO
BRUNÉI	=	BN
BRUNEI DARUSSALAM	=	BN
BULGARIA	=	BG
BULGARIA	=	BG
BURKINA FASO	=	BF
BURKINA FASO	=	BF
BURUNDI	=	BI
BURUNDI	=	BI
CABO VERDE	=	CV
CABO VERDE	=	CV
CAMBODIA	=	KH
CAMBOYA	=	KH
CAMEROON	=	CM
CAMERÚN	=	CM
CANADA	=	CA
CANADÁ	=	CA
CAYMAN ISLANDS (THE)	=	KY
CENTRAL AFRICAN REPUBLIC (THE)	=	CF
CHAD	=	TD
CHAD	=	TD
CHILE	=	CL
CHILE	=	CL
CHINA	=	CN
CHINA	=	CN
CHIPRE	=	CY
CHRISTMAS ISLAND	=	CX
CIUDAD DEL VATICANO	=	VA
COCOS (KEELING) ISLANDS (THE)	=	CC
COLOMBIA	=	CO
COLOMBIA	=	CO
COMORAS	=	KM
COMOROS (THE)	=	KM
CONGO	=	CD
CONGO	=	CG
CONGO (THE DEMOCRATIC REPUBLIC OF THE)	=	CD
CONGO (THE)	=	CG
COOK ISLANDS (THE)	=	CK
COREA DEL NORTE	=	KP
COREA DEL SUR	=	KR
COREA (SUR), REPUBLICA DE	=	KR
COSTA DE MARFIL	=	CI
COSTA RICA	=	CR
COSTA RICA	=	CR
CÔTE D'IVOIRE	=	CI
CROACIA	=	HR
CROATIA	=	HR
CUBA	=	CU
CUBA	=	CU
CURAÇAO	=	CW
CURAZAO	=	CW
CYPRUS	=	CY
CZECHIA	=	CZ
DENMARK	=	DK
DINAMARCA	=	DK
DJIBOUTI	=	DJ
DOMINICA	=	DM
DOMINICA	=	DM
DOMINICAN REPUBLIC (THE)	=	DO
ECUADOR	=	EC
ECUADOR	=	EC
EGIPTO	=	EG
EGYPT	=	EG
EL SALVADOR	=	SV
EL SALVADOR	=	SV
EMIRATOS ÁRABES UNIDOS	=	AE
EQUATORIAL GUINEA	=	GQ
ERITREA	=	ER
ERITREA	=	ER
ESLOVAQUIA	=	SK
ESLOVENIA	=	SI
ESPAÑA	=	ES
REINO DE ESPAÑA	=	ES
ESTADOS UNIDOS DE AMÉRICA	=	US
ESTONIA	=	EE
ESTONIA	=	EE
ETHIOPIA	=	ET
ETIOPÍA	=	ET
FALKLAND ISLANDS (THE) [MALVINAS]	=	FK
FAROE ISLANDS (THE)	=	FO
FIJI	=	FJ
FILIPINAS	=	PH
FINLAND	=	FI
FINLANDIA	=	FI
FIYI	=	FJ
FRANCE	=	FR
FRANCIA	=	FR
FRENCH GUIANA	=	GF
FRENCH POLYNESIA	=	PF
FRENCH SOUTHERN TERRITORIES (THE)	=	TF
GABON	=	GA
GABÓN	=	GA
GAMBIA	=	GM
GAMBIA (THE)	=	GM
GEORGIA	=	GE
GEORGIA	=	GE
GERMANY	=	DE
GHANA	=	GH
GHANA	=	GH
GIBRALTAR	=	GI
GIBRALTAR	=	GI
GRANADA	=	GD
GRECIA	=	GR
GREECE	=	GR
GREENLAND	=	GL
GRENADA	=	GD
GROENLANDIA	=	GL
GUADALUPE	=	GP
GUADELOUPE	=	GP
GUAM	=	GU
GUAM	=	GU
GUATEMALA	=	GT
GUATEMALA	=	GT
GUAYANA FRANCESA	=	GF
GUERNSEY	=	GG
GUERNSEY	=	GG
GUINEA	=	GN
GUINEA	=	GN
GUINEA ECUATORIAL	=	GQ
GUINEA-BISSAU	=	GW
GUINEA-BISSAU	=	GW
GUYANA	=	GY
GUYANA	=	GY
HAITI	=	HT
HAITÍ	=	HT
HEARD ISLAND AND MCDONALD ISLANDS	=	HM
HOLY SEE (THE)	=	VA
HONDURAS	=	HN
HONDURAS	=	HN
HONG KONG	=	HK
HONG KONG	=	HK
HUNGARY	=	HU
HUNGRÍA	=	HU
ICELAND	=	IS
INDIA	=	IN
INDIA	=	IN
INDONESIA	=	ID
INDONESIA	=	ID
IRAK	=	IQ
IRÁN	=	IR
IRAN (ISLAMIC REPUBLIC OF)	=	IR
IRAQ	=	IQ
IRELAND	=	IE
IRLANDA	=	IE
IRLANDA (EIRE)	=	IE
ISLA BOUVET	=	BV
ISLA DE MAN	=	IM
ISLA DE NAVIDAD	=	CX
ISLA NORFOLK	=	NF
ISLANDIA	=	IS
ISLAS BERMUDAS	=	BM
ISLAS CAIMÁN	=	KY
ISLAS COCOS (KEELING)	=	CC
ISLAS COOK	=	CK
ISLAS DE ÅLAND	=	AX
ISLAS FEROE	=	FO
ISLAS GEORGIAS DEL SUR Y SANDWICH DEL SUR	=	GS
ISLAS HEARD Y MCDONALD	=	HM
ISLAS MALDIVAS	=	MV
ISLAS MALVINAS	=	FK
ISLAS MARIANAS DEL NORTE	=	MP
ISLAS MARSHALL	=	MH
ISLAS PITCAIRN	=	PN
ISLAS SALOMÓN	=	SB
ISLAS TURCAS Y CAICOS	=	TC
ISLAS ULTRAMARINAS MENORES DE ESTADOS UNIDOS	=	UM
ISLAS VÍRGENES BRITÁNICAS	=	VG
ISLAS VÍRGENES DE LOS ESTADOS UNIDOS	=	VI
ISLE OF MAN	=	IM
ISRAEL	=	IL
ISRAEL	=	IL
ITALIA	=	IT
ITALY	=	IT
JAMAICA	=	JM
JAMAICA	=	JM
JAPAN	=	JP
JAPÓN	=	JP
JERSEY	=	JE
JERSEY	=	JE
JORDAN	=	JO
JORDANIA	=	JO
KAZAJISTÁN	=	KZ
KAZAKHSTAN	=	KZ
KENIA	=	KE
KENYA	=	KE
KIRGIZSTÁN	=	KG
KIRIBATI	=	KI
KIRIBATI	=	KI
KOREA (THE DEMOCRATIC PEOPLE'S REPUBLIC OF)	=	KP
KOREA (THE REPUBLIC OF)	=	KR
KUWAIT	=	KW
KUWAIT	=	KW
KYRGYZSTAN	=	KG
LAO PEOPLE'S DEMOCRATIC REPUBLIC (THE)	=	LA
LAOS	=	LA
LATVIA	=	LV
LEBANON	=	LB
LESOTHO	=	LS
LESOTO	=	LS
LETONIA	=	LV
LÍBANO	=	LB
LIBERIA	=	LR
LIBERIA	=	LR
LIBIA	=	LY
LIBYA	=	LY
LIECHTENSTEIN	=	LI
LIECHTENSTEIN	=	LI
LITHUANIA	=	LT
LITUANIA	=	LT
LUXEMBOURG	=	LU
LUXEMBURGO	=	LU
MACAO	=	MO
MACAO	=	MO
MACEDÔNIA	=	MK
MACEDONIA (THE FORMER YUGOSLAV REPUBLIC OF)	=	MK
MADAGASCAR	=	MG
MADAGASCAR	=	MG
MALASIA	=	MY
MALAWI	=	MW
MALAWI	=	MW
MALAYSIA	=	MY
MALDIVES	=	MV
MALI	=	ML
MALI	=	ML
MALTA	=	MT
MALTA	=	MT
MARRUECOS	=	MA
MARSHALL ISLANDS (THE)	=	MH
MARTINICA	=	MQ
MARTINIQUE	=	MQ
MAURICIO	=	MU
MAURITANIA	=	MR
MAURITANIA	=	MR
MAURITIUS	=	MU
MAYOTTE	=	YT
MAYOTTE	=	YT
MEXICO	=	MX
MÉXICO	=	MX
MICRONESIA	=	FM
MICRONESIA (FEDERATED STATES OF)	=	FM
MOLDAVIA	=	MD
MOLDOVA (THE REPUBLIC OF)	=	MD
MONACO	=	MC
MÓNACO	=	MC
MONGOLIA	=	MN
MONGOLIA	=	MN
MONTENEGRO	=	ME
MONTENEGRO	=	ME
MONTSERRAT	=	MS
MONTSERRAT	=	MS
MOROCCO	=	MA
MOZAMBIQUE	=	MZ
MOZAMBIQUE	=	MZ
MYANMAR	=	MM
NAMIBIA	=	NA
NAMIBIA	=	NA
NAURU	=	NR
NAURU	=	NR
NEPAL	=	NP
NEPAL	=	NP
NETHERLANDS (THE)	=	NL
PAISES BAJOS	=	NL
INGLATERRA	=	GB
NEW CALEDONIA	=	NC
NEW ZEALAND	=	NZ
NICARAGUA	=	NI
NICARAGUA	=	NI
NIGER	=	NE
NIGER (THE)	=	NE
NIGERIA	=	NG
NIGERIA	=	NG
NIUE	=	NU
NIUE	=	NU
NORFOLK ISLAND	=	NF
NORTHERN MARIANA ISLANDS (THE)	=	MP
NORUEGA	=	NO
NORWAY	=	NO
NUEVA CALEDONIA	=	NC
NUEVA ZELANDA	=	NZ
OMAN	=	OM
OMÁN	=	OM
PAÍSES BAJOS	=	NL
PAKISTAN	=	PK
PAKISTÁN	=	PK
PALAU	=	PW
PALAU	=	PW
PALESTINA	=	PS
PALESTINE, STATE OF	=	PS
PANAMA	=	PA
PANAMÁ	=	PA
PAPUA NEW GUINEA	=	PG
PAPÚA NUEVA GUINEA	=	PG
PARAGUAY	=	PY
PARAGUAY	=	PY
PERU	=	PE
PERÚ	=	PE
PHILIPPINES (THE)	=	PH
PITCAIRN	=	PN
POLAND	=	PL
POLINESIA FRANCESA	=	PF
POLONIA	=	PL
PORTUGAL	=	PT
PORTUGAL	=	PT
PUERTO RICO	=	PR
PUERTO RICO	=	PR
QATAR	=	QA
QATAR	=	QA
REINO UNIDO	=	GB
REPÚBLICA CENTROAFRICANA	=	CF
REPÚBLICA CHECA	=	CZ
REPUBLICA CHECA	=	CZ
REPÚBLICA DOMINICANA	=	DO
REUNIÓN	=	RE
RÉUNION	=	RE
ROMANIA	=	RO
RUANDA	=	RW
RUMANÍA	=	RO
RUSIA	=	RU
RUSSIAN FEDERATION (THE)	=	RU
RWANDA	=	RW
SAHARA OCCIDENTAL	=	EH
SAINT BARTHÉLEMY	=	BL
SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA	=	SH
SAINT KITTS AND NEVIS	=	KN
SAINT LUCIA	=	LC
SAINT MARTIN (FRENCH PART)	=	MF
SAINT PIERRE AND MIQUELON	=	PM
SAINT VINCENT AND THE GRENADINES	=	VC
SAMOA	=	WS
SAMOA	=	WS
SAMOA AMERICANA	=	AS
SAN BARTOLOMÉ	=	BL
SAN CRISTÓBAL Y NIEVES	=	KN
SAN MARINO	=	SM
SAN MARINO	=	SM
SAN MARTÍN (FRANCIA)	=	MF
SAN PEDRO Y MIQUELÓN	=	PM
SAN VICENTE Y LAS GRANADINAS	=	VC
SANTA ELENA	=	SH
SANTA LUCÍA	=	LC
SANTO TOMÉ Y PRÍNCIPE	=	ST
SAO TOME AND PRINCIPE	=	ST
SAUDI ARABIA	=	SA
SENEGAL	=	SN
SENEGAL	=	SN
SERBIA	=	RS
SERBIA	=	RS
SEYCHELLES	=	SC
SEYCHELLES	=	SC
SIERRA LEONA	=	SL
SIERRA LEONE	=	SL
SINGAPORE	=	SG
SINGAPUR	=	SG
SINT MAARTEN (DUTCH PART)	=	SX
SINT MAARTEN (PARTE NEERLANDESA)	=	SX
SIRIA	=	SY
SLOVAKIA	=	SK
SLOVENIA	=	SI
SOLOMON ISLANDS	=	SB
SOMALIA	=	SO
SOMALIA	=	SO
SOUTH AFRICA	=	ZA
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	=	GS
SOUTH SUDAN	=	SS
SPAIN	=	ES
SRI LANKA	=	LK
SRI LANKA	=	LK
SUDÁFRICA	=	ZA
SUDÁN	=	SD
SUDAN (THE)	=	SD
SUDÁN DEL SUR	=	SS
SUECIA	=	SE
SUIZA	=	CH
SURINÁM	=	SR
SURINAME	=	SR
SVALBARD AND JAN MAYEN	=	SJ
SVALBARD Y JAN MAYEN	=	SJ
SWAZILAND	=	SZ
SWAZILANDIA	=	SZ
SWEDEN	=	SE
SWITZERLAND	=	CH
SYRIAN ARAB REPUBLIC	=	SY
TADJIKISTÁN	=	TJ
TAILANDIA	=	TH
TAIWÁN	=	TW
TAIWAN (PROVINCE OF CHINA)	=	TW
TAJIKISTAN	=	TJ
TANZANIA	=	TZ
TANZANIA, UNITED REPUBLIC OF	=	TZ
TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO	=	IO
TERRITORIOS AUSTRALES Y ANTÁRTICAS FRANCESES	=	TF
THAILAND	=	TH
TIMOR ORIENTAL	=	TL
TIMOR-LESTE	=	TL
TOGO	=	TG
TOGO	=	TG
TOKELAU	=	TK
TOKELAU	=	TK
TONGA	=	TO
TONGA	=	TO
TRINIDAD AND TOBAGO	=	TT
TRINIDAD Y TOBAGO	=	TT
TUNEZ	=	TN
TUNISIA	=	TN
TURKEY	=	TR
TURKMENISTAN	=	TM
TURKMENISTÁN	=	TM
TURKS AND CAICOS ISLANDS (THE)	=	TC
TURQUÍA	=	TR
TUVALU	=	TV
TUVALU	=	TV
UCRANIA	=	UA
UGANDA	=	UG
UGANDA	=	UG
UKRAINE	=	UA
UNITED ARAB EMIRATES (THE)	=	AE
UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)	=	GB
UNITED STATES MINOR OUTLYING ISLANDS (THE)	=	UM
UNITED STATES OF AMERICA (THE)	=	US
ESTADOS UNIDOS	=	US
URUGUAY	=	UY
URUGUAY	=	UY
UZBEKISTAN	=	UZ
UZBEKISTÁN	=	UZ
VANUATU	=	VU
VANUATU	=	VU
VENEZUELA	=	VE
VENEZUELA (BOLIVARIAN REPUBLIC OF)	=	VE
VIET NAM	=	VN
VIETNAM	=	VN
VIRGIN ISLANDS (BRITISH)	=	VG
VIRGIN ISLANDS (U.S.)	=	VI
WALLIS AND FUTUNA	=	WF
WALLIS Y FUTUNA	=	WF
WESTERN SAHARA*	=	EH
YEMEN	=	YE
YEMEN	=	YE
YIBUTI	=	DJ
ZAMBIA	=	ZM
ZAMBIA	=	ZM
ZIMBABUE	=	ZW
URSS	=	SU
ZIMBABWE	=	ZW
CHECOSLOVAQUIA	=	CS